[22-Jan-2022 10:53:59 Asia/Jakarta] PHP Notice:  Undefined variable: konekes in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/save_komponen.php on line 10
[22-Jan-2022 10:53:59 Asia/Jakarta] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/save_komponen.php on line 10
[22-Jan-2022 10:57:16 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/1105087253_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/delete_detail.php on line 20
[22-Jan-2022 10:57:16 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/1105087253_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/delete_detail.php on line 21
[22-Jan-2022 10:57:16 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/1105087253_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/delete_detail.php on line 22
[22-Jan-2022 10:57:16 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/1105087253_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/delete_detail.php on line 23
[12-Mar-2022 17:18:16 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/348171737_16470792804651176980582.jpg): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/up_pc.php on line 87
[12-Mar-2022 17:23:58 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/348171737_16470793954501840430422.jpg): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/up_monitor.php on line 87
[12-Mar-2022 17:24:27 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/348171737_1647079547595-1299685274.jpg): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/up_key.php on line 88
[12-Mar-2022 17:25:19 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/1882897822_16470799608241073424278.jpg): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/up_pc.php on line 87
[12-Mar-2022 17:25:44 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/1882897822_1647080030313-1822974471.jpg): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/up_monitor.php on line 87
[12-Mar-2022 17:26:15 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/1882897822_1647080151012-72684430.jpg): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/up_key.php on line 88
[12-Mar-2022 17:31:20 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/368410272_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/up_pc.php on line 87
[12-Mar-2022 17:31:46 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/368410272_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/up_mouse.php on line 88
[12-Mar-2022 17:32:10 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/368410272_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/up_key.php on line 88
[12-Mar-2022 17:39:46 Asia/Jakarta] PHP Notice:  Undefined variable: konekes in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/save_komponen.php on line 10
[12-Mar-2022 17:39:46 Asia/Jakarta] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/save_komponen.php on line 10
[22-Aug-2022 11:07:43 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/667427324_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/delete_detail.php on line 20
[22-Aug-2022 11:07:43 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/667427324_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/delete_detail.php on line 21
[22-Aug-2022 11:07:43 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/667427324_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/delete_detail.php on line 22
[22-Aug-2022 11:07:43 Asia/Jakarta] PHP Warning:  unlink(../assets/img/komponen/667427324_): No such file or directory in /home/smkpgr14/public_html/lab.smkpgrineglasari.com/si_baranglab/proses/delete_detail.php on line 23
