<mxGraphModel dx="2491" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="21" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Pelanggan&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;fontSize=25;" vertex="1" parent="1">
      <mxGeometry x="190" y="20" width="60" height="110" as="geometry"/>
    </mxCell>
    <mxCell id="22" value="Pilih Pesanan" style="html=1;fontSize=28;" vertex="1" parent="1">
      <mxGeometry x="40" y="760" width="370" height="50" as="geometry"/>
    </mxCell>
    <mxCell id="30" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=38;" vertex="1" parent="1">
      <mxGeometry x="200" y="230" width="35" height="125" as="geometry"/>
    </mxCell>
    <mxCell id="31" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=38;" vertex="1" parent="1">
      <mxGeometry x="640" y="230" width="35" height="125" as="geometry"/>
    </mxCell>
    <mxCell id="33" value="1. Masuk ke Sistem" style="html=1;verticalAlign=bottom;endArrow=block;fontSize=28;entryX=-0.114;entryY=0.016;entryPerimeter=0;" edge="1" parent="1" target="31">
      <mxGeometry width="80" relative="1" as="geometry">
        <mxPoint x="238" y="230" as="sourcePoint"/>
        <mxPoint x="567.6666666666667" y="230.33333333333337" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="35" value="1.1 Tampilkan Sistem" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;fontSize=28;" edge="1" parent="1">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="640" y="350" as="sourcePoint"/>
        <mxPoint x="235" y="350" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=38;" vertex="1" parent="1">
      <mxGeometry x="200" y="430" width="35" height="125" as="geometry"/>
    </mxCell>
    <mxCell id="41" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=38;" vertex="1" parent="1">
      <mxGeometry x="640" y="431" width="35" height="130" as="geometry"/>
    </mxCell>
    <mxCell id="43" value="2. Pilih Menu" style="html=1;verticalAlign=bottom;endArrow=block;fontSize=28;" edge="1" parent="1">
      <mxGeometry width="80" relative="1" as="geometry">
        <mxPoint x="239" y="434" as="sourcePoint"/>
        <mxPoint x="639" y="434" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="44" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fontSize=38;" vertex="1" parent="1">
      <mxGeometry x="1210" y="555" width="35" height="130" as="geometry"/>
    </mxCell>
    <mxCell id="45" value="2.1 Simpan Pilihan" style="html=1;verticalAlign=bottom;endArrow=block;fontSize=28;entryX=0.014;entryY=0.028;entryPerimeter=0;" edge="1" parent="1" target="44">
      <mxGeometry width="80" relative="1" as="geometry">
        <mxPoint x="675" y="560.5" as="sourcePoint"/>
        <mxPoint x="1205" y="560.5" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="47" value="" style="shape=umlBoundary;whiteSpace=wrap;html=1;fontSize=28;" vertex="1" parent="1">
      <mxGeometry x="590" y="50" width="118" height="60" as="geometry"/>
    </mxCell>
    <mxCell id="48" value=":Sistem View" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=28;" vertex="1" parent="1">
      <mxGeometry x="580" y="130" width="180" height="40" as="geometry"/>
    </mxCell>
    <mxCell id="52" value="" style="endArrow=none;dashed=1;html=1;fontSize=28;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="216" y="230" as="sourcePoint"/>
        <mxPoint x="216" y="170" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="53" value="" style="endArrow=none;dashed=1;html=1;fontSize=28;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="657.5" y="230" as="sourcePoint"/>
        <mxPoint x="657.5" y="170" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="56" value="" style="endArrow=none;dashed=1;html=1;fontSize=28;exitX=0.471;exitY=0;exitPerimeter=0;" edge="1" parent="1" source="40">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="216.5" y="415" as="sourcePoint"/>
        <mxPoint x="216.5" y="354.9999999999999" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="57" value="" style="endArrow=none;dashed=1;html=1;fontSize=28;exitX=0.471;exitY=0;exitPerimeter=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="657.3333333333334" y="430.33333333333337" as="sourcePoint"/>
        <mxPoint x="657.5000000000001" y="354.9999999999999" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="58" value="" style="endArrow=none;dashed=1;html=1;fontSize=28;exitX=0.468;exitY=-0.08;exitPerimeter=0;" edge="1" parent="1" source="22">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="217.5" y="630" as="sourcePoint"/>
        <mxPoint x="216.5" y="555" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="59" value="" style="endArrow=none;dashed=1;html=1;fontSize=28;exitX=0.468;exitY=-0.08;exitPerimeter=0;" edge="1" parent="1">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="654" y="762" as="sourcePoint"/>
        <mxPoint x="657.5" y="561" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="61" value="Database" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fontSize=28;" vertex="1" parent="1">
      <mxGeometry x="1148.5" y="57.5" width="158" height="105" as="geometry"/>
    </mxCell>
    <mxCell id="62" value="" style="endArrow=none;dashed=1;html=1;fontSize=28;exitX=0.468;exitY=-0.08;exitPerimeter=0;entryX=0.5;entryY=1;" edge="1" parent="1" target="61">
      <mxGeometry width="50" height="50" relative="1" as="geometry">
        <mxPoint x="1226.5" y="555" as="sourcePoint"/>
        <mxPoint x="1230" y="354" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
  </root>
</mxGraphModel>
